{
	"nodes":[
		{"id":"fb0e25cd635492f8","type":"group","x":-840,"y":-422,"width":1560,"height":960,"label":"Фракции"},
		{"id":"25ff562e5517ebaf","type":"group","x":1000,"y":-385,"width":907,"height":923,"label":"Банда"},
		{"id":"3411156c7e781d7b","type":"file","file":"Вселенная РхТх/Мир/Фракции/Мародеры/Мародёры.md","x":-837,"y":-385,"width":399,"height":417},
		{"id":"30c8d67bfeae86ce","type":"file","file":"Вселенная РхТх/Мир/Фракции/Культисты/Культисты.md","x":-637,"y":115,"width":399,"height":417},
		{"id":"cc195543149db7fd","type":"file","file":"Вселенная РхТх/Мир/Фракции/Люди/Люди.md","x":-376,"y":-385,"width":399,"height":417},
		{"id":"d4cfcfccf7b3ca61","type":"file","file":"Вселенная РхТх/Мир/Фракции/Технократы/Технократы.md","x":-177,"y":115,"width":399,"height":417},
		{"id":"f726661bc9ebb7de","type":"file","file":"Вселенная РхТх/Мир/Фракции/Мутанты/Мутанты.md","x":84,"y":-385,"width":399,"height":417},
		{"id":"a472082e9adb63f5","type":"file","file":"Вселенная РхТх/Мир/Фракции/Роботы/Роботы.md","x":283,"y":115,"width":399,"height":417},
		{"id":"6c262dbdc90b9993","type":"file","file":"Вселенная РхТх/Персонажи/Банда/Вин.md","x":1020,"y":-365,"width":400,"height":400},
		{"id":"74af51c1b851a0dd","type":"file","file":"Вселенная РхТх/Персонажи/Банда/Дирг.md","x":1020,"y":118,"width":400,"height":400},
		{"id":"bb7186dd13601d41","type":"file","file":"Вселенная РхТх/Персонажи/Банда/Грув.md","x":1487,"y":-365,"width":400,"height":400},
		{"id":"513015c86b89a67c","type":"file","file":"Вселенная РхТх/Персонажи/Банда/Сэт.md","x":1487,"y":118,"width":400,"height":400}
	],
	"edges":[
		{"id":"17c006f0f58fe695","fromNode":"cc195543149db7fd","fromSide":"top","toNode":"6c262dbdc90b9993","toSide":"left"},
		{"id":"cb69a89e90c96e89","fromNode":"f726661bc9ebb7de","fromSide":"top","toNode":"74af51c1b851a0dd","toSide":"left"},
		{"id":"4b155e1195ed0fd5","fromNode":"a472082e9adb63f5","fromSide":"top","toNode":"bb7186dd13601d41","toSide":"right"},
		{"id":"a35ca2a489af253a","fromNode":"d4cfcfccf7b3ca61","fromSide":"top","toNode":"513015c86b89a67c","toSide":"bottom"}
	]
}